<! DOCTYPE html>
<html>
    <head>
        <!-- -------------------------------------Single file so script inside only-->
        <style>
 
            #effect2 {
                    width : 300px;
                    border: 1px solid red;
                    height: 200px;
                    background-color: red;
                    background: linear-gradient(to bottom , white ,yellow,red,green);
                    font-size: 25px;
                    
                }
                #effect3 {
                    width : 300px;
                    border: 1px solid red;
                    height: 200px;
                    background-color: red;
                    background: radial-gradient(circle, blue ,yellow,red,white);
                    font-size: 25px;
                }

                #effect4 {
                    width : 300px;
                    border: 1px solid red;
                    height: 200px;
                    background-color: red;
                    background: radial-gradient(closest-side, red, yellow, white);
                    font-size: 25px;
                }
        </style>
    </head>

    <body>
        

        <h1>Types of gradient effects</h1><hr/><br/>
        <div id ="effect2">
        Linear type
        </div>
<br/>
        <div id ="effect3">
        Radial type(circle)
        </div>
<br/>
        <div id ="effect4">
        Radial (Ellipse)
        </div>

    
        
    </body>
        

</html>